Formelkreator Salzbildungsreaktionen/MainPage.xaml

<Page xmlns:my="using:Formelkreator_Salzbildungsreaktionen.Ansichten.Componenten" 
    x:Class="Formelkreator_Salzbildungsreaktionen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formelkreator_Salzbildungsreaktionen"
    xmlns:reaktionen="using:Salzbildungsreaktionen_Core.Reaktionen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Metall + Säure" x:Name="MetallSäureReaktion" />
            </NavigationView.MenuItems>
            <StackPanel Padding="10">
                <TextBlock Text="Reaktion von Metall und Säure" Style="{StaticResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <RichEditBox x:Name="MetallTextBox" Header="Metall" Margin="0,24,0,0" MaxLength="32" Width="300" HorizontalAlignment="Left" KeyDown="RichEditBox_KeyDown" TextChanging="RichEditBox_TextChanging"></RichEditBox>
                    <RichEditBox x:Name="SäureTextBox" Header="Säure" Margin="24,24,0,0" MaxLength="32" Width="300" HorizontalAlignment="Left" KeyDown="RichEditBox_KeyDown" TextChanging="RichEditBox_TextChanging"></RichEditBox>
                </StackPanel>
                <Button Content="Generiere Gleichungen" Margin="0,24" Click="GeneriereGleichungen_Click"/>
                <Grid Margin="10" HorizontalAlignment="Stretch" RowSpacing="20">
                    <ItemsControl x:Name="ReaktionsgleichungenControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="reaktionen:MetallSäureReaktion">
                                <my:ReaktionsComponente MetallKomponente="{x:Bind MetallKomponente}" 
                                                        SaeureKomponente="{x:Bind SaeureKomponente}" 
                                                        SalzKomponente="{x:Bind SalzKomponente}" 
                                                        WasserstoffKomponente="{x:Bind WasserstoffKomponente}"
                                                        Margin="0,20,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
