Salzbildungsreaktionen_UWP/Ansichten/Seiten/MetallSaeurePage.xaml

<Page xmlns:my="using:Salzbildungsreaktionen_UWP.Ansichten.Komponenten" 
    x:Class="Salzbildungsreaktionen_UWP.Ansichten.Seiten.MetallSaeurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salzbildungsreaktionen_UWP.Ansichten.Seiten"
    xmlns:reaktionen="using:Salzbildungsreaktionen_Core.Reaktionen.Salzreaktionen.MetallSaeure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
    <Grid>
        <StackPanel Padding="12">
            <TextBlock Margin="0,12" Text="Reaktion von Metall und Säure" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Margin="0,12" Text="Metall"  Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                    <RichEditBox x:Name="MetallEingabeTextBox" FontSize="18" Header="Metall eingeben" Margin="0,0,0,0" MaxLength="32" Width="300" HorizontalAlignment="Left" KeyDown="RichEditBox_KeyDown" TextChanging="RichEditBox_TextChanging"></RichEditBox>
                    <TextBlock Text="oder" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="24, 16, 24, 0" />
                    <ComboBox x:Name="MetallAuswahlComboBox" FontSize="18" Header="Metall auswählen" Width="300"></ComboBox>
            </StackPanel>
            <TextBlock Margin="0,12" Text="Säure"  Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <RichEditBox x:Name="SaeureEingabeTextBox" FontSize="18" Header="Säure eingeben" Margin="0,0,0,0" MaxLength="32" Width="300" HorizontalAlignment="Left" KeyDown="RichEditBox_KeyDown" TextChanging="RichEditBox_TextChanging"></RichEditBox>
                    <TextBlock Text="oder" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="24, 16, 24, 0" />
                    <ComboBox x:Name="SaeureAuswahlComboBox" FontSize="18" Header="Säure auswählen" Width="300"></ComboBox>
            </StackPanel>
                <Button Content="Generiere Gleichungen" FontSize="18" Margin="0,12" Click="GeneriereGleichungen_Click"/>
            <TextBlock Margin="0,12" Text="Reaktionsgleichungen" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Grid Margin="10" HorizontalAlignment="Stretch" RowSpacing="20">
                <ItemsControl x:Name="ReaktionsgleichungenControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="reaktionen:MetallSaeureReaktionsResultat">
                            <my:Reaktionskomponente Komponente1="{x:Bind Metall}" 
                                                    Komponente2="{x:Bind Saeure}" 
                                                    Resultat1="{x:Bind Salz}" 
                                                    Resultat2="{x:Bind Wasserstoff}"
                                                    Margin="0,20,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
        </ScrollViewer>
</Page>
