Salzbildungsreaktionen_UWP/Ansichten/Komponenten/Reaktionskomponente.xaml

<UserControl
    x:Class="Salzbildungsreaktionen_UWP.Ansichten.Komponenten.Reaktionskomponente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salzbildungsreaktionen_UWP.Ansichten.Komponenten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Komponente1.ErhalteAnzeigeformel()}" FontSize="20" FontWeight="Normal" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" FontSize="24" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Komponente2.ErhalteAnzeigeformel()}" FontSize="20" ></TextBlock>
        <FontIcon  Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D6;" />
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Resultat1.ErhalteAnzeigeformel()}" FontSize="20" ></TextBlock>
        <TextBlock x:Name="AddProducts" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" FontSize="24"   ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Resultat2.ErhalteAnzeigeformel()}" FontSize="20" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Komponente1.ErhalteAnzeigename()}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Komponente2.ErhalteAnzeigename()}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Resultat1.ErhalteAnzeigename()}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{x:Bind Resultat2.ErhalteAnzeigename()}" ></TextBlock>
    </Grid>
</UserControl>
