Formelkreator Salzbildungsreaktionen/Ansichten/Componenten/MetalloxidSaeureReaktionsComponente.xaml

<UserControl
    x:Class="Formelkreator_Salzbildungsreaktionen.Ansichten.Componenten.MetalloxidSaeureReaktionsComponente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Formelkreator_Salzbildungsreaktionen.Ansichten.Componenten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind MetalloxidKomponente.GetFormel()}" FontSize="20" FontWeight="Normal" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" FontSize="24" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind SaeureKomponente.GetFormel()}" FontSize="20" ></TextBlock>
        <FontIcon  Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xF0D6;" />
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind SalzKomponente.GetFormel()}" FontSize="20" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="+" FontSize="24" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind WasserKomponente.GetFormel()}" FontSize="20" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind MetalloxidKomponente.Stoff.Name}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind SaeureKomponente.Stoff.Name}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind SalzKomponente.Stoff.Name}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind WasserKomponente.Stoff.Name}" ></TextBlock>
    </Grid>
</UserControl>
